<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KIpMessengerAboutDialogBase</class>
 <widget class="QDialog" name="KIpMessengerAboutDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>190</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>190</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>190</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>500</width>
    <height>190</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About KIpMessenger</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="pixmapLabel1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap>../icons/hi16-app-kipmsg.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="KPushButton" name="m_JumpToWebButton" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>68</y>
     <width>480</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string>http://www.ipms&amp;g.org</string>
   </property>
   <property name="shortcut" stdset="0">
    <string>Alt+G</string>
   </property>
  </widget>
  <widget class="KPushButton" name="m_OKButton" native="true">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string>&amp;OK</string>
   </property>
   <property name="shortcut" stdset="0">
    <string>Alt+O</string>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>440</width>
     <height>50</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string>IP Messenger for KDE version 0.1.10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>500</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Orignal Windows version's Copyright(c) 1996-2004, H.Shirouzu
 KDE version's Copyright(c) 2006-2009, K.Niki</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_JumpToWebButton</tabstop>
  <tabstop>m_OKButton</tabstop>
 </tabstops>
 <includes>
  <include location="local">kpushbutton.h</include>
  <include location="local">kpushbutton.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>m_JumpToWebButton</sender>
   <signal>clicked()</signal>
   <receiver>KIpMessengerAboutDialogBase</receiver>
   <slot>slotJumpClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_OKButton</sender>
   <signal>clicked()</signal>
   <receiver>KIpMessengerAboutDialogBase</receiver>
   <slot>slotOkClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
