<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KIpMessengerAttachedFileDialogBase</class>
 <widget class="QDialog" name="KIpMessengerAttachedFileDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KIpMessenger - Attach File List</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox2">
     <property name="title">
      <string>Attach files</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QTreeView" name="m_AttachFileListView">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="allColumnsShowFocus" stdset="0">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame16">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>32767</width>
       <height>40</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout">
      <item>
       <widget class="QFrame" name="frame17">
        <property name="minimumSize">
         <size>
          <width>380</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>320</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <widget class="KPushButton" name="m_DeleteButton" native="true">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>0</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text" stdset="0">
          <string>Delete</string>
         </property>
         <property name="shortcut" stdset="0">
          <string/>
         </property>
        </widget>
        <widget class="KPushButton" name="m_AddDirectoriesButton" native="true">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>0</y>
           <width>150</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text" stdset="0">
          <string>&amp;Add Directories</string>
         </property>
         <property name="shortcut" stdset="0">
          <string>Alt+A</string>
         </property>
        </widget>
        <widget class="KPushButton" name="m_AddFilesButton" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>110</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text" stdset="0">
          <string>Add Files</string>
         </property>
         <property name="shortcut" stdset="0">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame19">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame18">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>170</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <widget class="KPushButton" name="m_CancelButton" native="true">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>0</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text" stdset="0">
          <string>Ca&amp;ncel</string>
         </property>
         <property name="shortcut" stdset="0">
          <string>Alt+N</string>
         </property>
        </widget>
        <widget class="KPushButton" name="m_OkButton" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>100</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text" stdset="0">
          <string>O&amp;K</string>
         </property>
         <property name="shortcut" stdset="0">
          <string>Alt+K</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">kpushbutton.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">kpushbutton.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>m_CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>KIpMessengerAttachedFileDialogBase</receiver>
   <slot>slotCancelClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_DeleteButton</sender>
   <signal>clicked()</signal>
   <receiver>KIpMessengerAttachedFileDialogBase</receiver>
   <slot>slotDeleteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_OkButton</sender>
   <signal>clicked()</signal>
   <receiver>KIpMessengerAttachedFileDialogBase</receiver>
   <slot>slotOkClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_AddDirectoriesButton</sender>
   <signal>clicked()</signal>
   <receiver>KIpMessengerAttachedFileDialogBase</receiver>
   <slot>slotAddDirectoriesClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_AddFilesButton</sender>
   <signal>clicked()</signal>
   <receiver>KIpMessengerAttachedFileDialogBase</receiver>
   <slot>slotAddFilesClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
