<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KIPMsgClickableURLConfigDialogBase</class>
 <widget class="QDialog" name="KIPMsgClickableURLConfigDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>390</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>390</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>500</width>
    <height>370</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KIpMessenger Clickable URL Configuration</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="groupBox19">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>480</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Clickable URL - Default configuration</string>
   </property>
   <layout class="QHBoxLayout">
    <item>
     <widget class="QCheckBox" name="m_DefaultBrowserCheckbox">
      <property name="text">
       <string>&amp;Use default browser(case of no protocol specification)</string>
      </property>
      <property name="shortcut">
       <string>Alt+U</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox20">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>480</width>
     <height>120</height>
    </rect>
   </property>
   <property name="title">
    <string>Clickable URL - Case of protocol specification</string>
   </property>
   <widget class="KListWidget" name="m_ProtocolsListbox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>112</width>
      <height>90</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>HTTP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>HTTPS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FTP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>FILE</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TELNET</string>
     </property>
    </item>
   </widget>
   <widget class="KPushButton" name="m_BrowseProgramButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Browse...</string>
    </property>
    <property name="shortcut">
     <string>Alt+B</string>
    </property>
   </widget>
   <widget class="KLineEdit" name="m_ProgramNameEditbox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>340</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>210</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>wakeup program</string>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>480</width>
     <height>130</height>
    </rect>
   </property>
   <property name="title">
    <string>Caution</string>
   </property>
   <widget class="QLabel" name="textLabel1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>460</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>Original IpMessenger for Windows was Clickable URL
function implemented in DoubleClick.
 But In KIpMessenger,URL was shown by HTML ancher,
because it is using KHTML.So that function was
implemented in Single Click.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>490</width>
     <height>50</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <widget class="KPushButton" name="m_ApplyButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Appl&amp;y</string>
    </property>
    <property name="shortcut">
     <string>Alt+Y</string>
    </property>
   </widget>
   <widget class="KPushButton" name="m_OKButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>O&amp;K</string>
    </property>
    <property name="shortcut">
     <string>Alt+K</string>
    </property>
   </widget>
   <widget class="KPushButton" name="m_CancelButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Ca&amp;ncel</string>
    </property>
    <property name="shortcut">
     <string>Alt+N</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KListWidget</class>
   <extends>QListWidget</extends>
   <header>klistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_DefaultBrowserCheckbox</tabstop>
  <tabstop>m_ProtocolsListbox</tabstop>
  <tabstop>m_BrowseProgramButton</tabstop>
  <tabstop>m_ProgramNameEditbox</tabstop>
  <tabstop>m_OKButton</tabstop>
  <tabstop>m_CancelButton</tabstop>
  <tabstop>m_ApplyButton</tabstop>
 </tabstops>
 <includes>
  <include location="local">klistwidget.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">klineedit.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">kpushbutton.h</include>
  <include location="local">kpushbutton.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>m_ApplyButton</sender>
   <signal>clicked()</signal>
   <receiver>KIPMsgClickableURLConfigDialogBase</receiver>
   <slot>slotApplyClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_BrowseProgramButton</sender>
   <signal>clicked()</signal>
   <receiver>KIPMsgClickableURLConfigDialogBase</receiver>
   <slot>slotBrowseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>KIPMsgClickableURLConfigDialogBase</receiver>
   <slot>slotCancelClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_OKButton</sender>
   <signal>clicked()</signal>
   <receiver>KIPMsgClickableURLConfigDialogBase</receiver>
   <slot>slotOkClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_ProtocolsListbox</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>KIPMsgClickableURLConfigDialogBase</receiver>
   <slot>slotProtocolClicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_ProgramNameEditbox</sender>
   <signal>textChanged(QString)</signal>
   <receiver>KIPMsgClickableURLConfigDialogBase</receiver>
   <slot>slotProgramNameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
