<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KIpMsgDownloadMonitorBase</class>
 <widget class="QDialog" name="KIpMsgDownloadMonitorBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>280</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>280</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>280</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>600</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KIpMessenger - Attached File Download Monitor</string>
  </property>
  <widget class="QTreeView" name="m_FileListView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>580</width>
     <height>180</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="m_NotPermitedIfModifiedCheckbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>580</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Download &amp;not permitted, if file was changed.</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </widget>
  <widget class="KPushButton" name="m_DeleteButton" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut" stdset="0">
    <string>Alt+D</string>
   </property>
  </widget>
  <widget class="KPushButton" name="m_CloseButton" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut" stdset="0">
    <string>Alt+C</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QFrame</class>
   <extends>QFrame</extends>
   <header>Qt3Support/QFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QTreeView</class>
   <extends>QAbstractItemView</extends>
   <header>qtreeview.h</header>
  </customwidget>
  <customwidget>
   <class>QTreeView</class>
   <extends>QAbstractItemView</extends>
   <header>qtreeview.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">kpushbutton.h</include>
  <include location="local">kpushbutton.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>m_CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>KIpMsgDownloadMonitorBase</receiver>
   <slot>slotCloseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_DeleteButton</sender>
   <signal>clicked()</signal>
   <receiver>KIpMsgDownloadMonitorBase</receiver>
   <slot>slotDeleteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_NotPermitedIfModifiedCheckbox</sender>
   <signal>clicked()</signal>
   <receiver>KIpMsgDownloadMonitorBase</receiver>
   <slot>slotNotPermitedIfModifiedCheckboxClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
