<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadCompleteDialogBase</class>
 <widget class="QDialog" name="DownloadCompleteDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>120</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>120</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>340</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>File Download Complete</string>
  </property>
  <widget class="KPushButton" name="m_CloseButton" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string>Close</string>
   </property>
   <property name="shortcut" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="frame3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>330</width>
     <height>60</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QLabel" name="m_DetailLabel2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>310</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>95 sec  0 files</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="m_DetailLabel1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>310</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Total 0KB (0KB/s)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="KPushButton" name="m_OpenAsButton" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>220</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" stdset="0">
    <string>Open Folder as &amp;Konqueror</string>
   </property>
   <property name="shortcut" stdset="0">
    <string>Alt+K</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>QFrame</class>
   <extends>QFrame</extends>
   <header>QtGui/QFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">kpushbutton.h</include>
  <include location="local">kpushbutton.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>m_CloseButton</sender>
   <signal>clicked()</signal>
   <receiver>DownloadCompleteDialogBase</receiver>
   <slot>slotCloseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_OpenAsButton</sender>
   <signal>clicked()</signal>
   <receiver>DownloadCompleteDialogBase</receiver>
   <slot>slotOpenAsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
