<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KIPMsgEncodingConfigDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KIPMsgEncodingConfigDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>340</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>450</width>
            <height>340</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>450</width>
            <height>340</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>450</width>
            <height>340</height>
        </size>
    </property>
    <property name="caption">
        <string>Encoding Configuration</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>430</width>
                <height>160</height>
            </rect>
        </property>
        <property name="title">
            <string>Entried host</string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="KListView">
                <property name="name">
                    <cstring>m_HostListView</cstring>
                </property>
                <property name="allColumnsShowFocus">
                    <bool>true</bool>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>m_ApplyButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>300</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Apply</string>
        </property>
        <property name="accel">
            <string>Alt+A</string>
        </property>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>m_CancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>230</x>
                <y>300</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Ca&amp;ncel</string>
        </property>
        <property name="accel">
            <string>Alt+N</string>
        </property>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>m_OKButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>300</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>O&amp;K</string>
        </property>
        <property name="accel">
            <string>Alt+K</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>170</y>
                <width>430</width>
                <height>120</height>
            </rect>
        </property>
        <property name="title">
            <string>Entried host information</string>
        </property>
        <widget class="KComboBox">
            <item>
                <property name="text">
                    <string>Big5</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Big5-HKSCS</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>eucJP</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>eucKR</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>GB2312</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>GBK</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>GB18030</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>JIS7</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Shift-JIS</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>TSCII</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>utf8</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>KOI8-R</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>KOI8-U</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-1</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-2</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-3</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-4</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-5</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-6</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-7</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-8</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-8-i</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-9</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-10</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-13</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-14</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-15</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>IBM 850</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>IBM 866</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP874</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1250</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1251</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1252</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1253</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1254</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1255</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1256</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1257</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1258</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Apple Roman</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>TIS-620</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_EncodingCombobox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>80</y>
                    <width>230</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="currentItem">
                <number>8</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_GroupNameLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>50</y>
                    <width>230</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>PopupPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_UserNameLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>20</y>
                    <width>230</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>PopupPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>180</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Nickname</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>180</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>GroupName</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>80</y>
                    <width>180</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Encoding</string>
            </property>
        </widget>
    </widget>
</widget>
<customwidgets>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="472">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af40000019f494441545885c556c19183300c5c65282395f84b29d7c6f9189f6923d7093ca9247de81e041f185b1666b8ec27d16425add68a8118ef4513be31d25a0844e04b7432886e62f3d76f0cbaa23f00e0a66231709588a64c390f66c2a29f22b3750e00100e09cc0406255d5a379fcb6c397a014273a941097a01152b108b3b27e022e804d07e794ac84d9f5c4222a178edbf4f99473cab6260bf40daa935679daac7206a248216445cdcfe5cedb72fe1e99b90395c715948ce5609084dff3a54353f2c4033ed91e66a01471b873c5051c4a557b106a203350b76ddc348d1bc065901a5e9d5b764c1910600bceb61ee06d3730a9f127ae731dcc70d3fe47ded452f227ae7377c7cac1c989e130ca2e682f898bfc412623eb01260ee06135eca048c8f21c95fe2f167c8bebec5fc20e0c824b9c9d7f1f83da0777e93b7c431ff965216268910ce30c14fc5bdf320cc27693b0bdbd91d9f782eccc109fced808141dbb54927bcf3497e2ab69d4de67f7696b23bb0c4c363ef045e13b55d1b8a4b4ef8e83896fce0c0e8062e4d9273e20c18a0ec0ea49cf0ce671da985f43afa2ff805c136f39817e5cfa70000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_HostListView</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>KIPMsgEncodingConfigDialogBase</receiver>
        <slot>slotHostSelected(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>m_OKButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgEncodingConfigDialogBase</receiver>
        <slot>slotOkClicked()</slot>
    </connection>
    <connection>
        <sender>m_ApplyButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgEncodingConfigDialogBase</receiver>
        <slot>slotApplyClicked()</slot>
    </connection>
    <connection>
        <sender>m_CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgEncodingConfigDialogBase</receiver>
        <slot>slotCancelClicked()</slot>
    </connection>
    <connection>
        <sender>m_EncodingCombobox</sender>
        <signal>activated(int)</signal>
        <receiver>KIPMsgEncodingConfigDialogBase</receiver>
        <slot>slotEncodingComboChanged(int)</slot>
    </connection>
</connections>
<slots>
    <slot>slotOkClicked()</slot>
    <slot>slotApplyClicked()</slot>
    <slot>slotCancelClicked()</slot>
    <slot>slotHostSelected(QListViewItem*)</slot>
    <slot>slotEncodingComboChanged(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
</includehints>
</UI>
