<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KIPMsgConfigDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KIPMsgConfigDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>510</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>640</width>
            <height>510</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>640</width>
            <height>510</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>470</width>
            <height>580</height>
        </size>
    </property>
    <property name="caption">
        <string>KIpMessenger Configuration</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox12</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>370</y>
                <width>620</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>Encodings</string>
        </property>
        <widget class="KComboBox">
            <item>
                <property name="text">
                    <string>Big5</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Big5-HKSCS</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>eucJP</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>eucKR</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>GB2312</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>GBK</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>GB18030</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>JIS7</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Shift-JIS</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>TSCII</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>utf8</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>KOI8-R</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>KOI8-U</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-1</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-2</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-3</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-4</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-5</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-6</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-7</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-8</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-8-i</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-9</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-10</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-13</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-14</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-15</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>IBM 850</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>IBM 866</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP874</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1250</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1251</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1252</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1253</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1254</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1255</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1256</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1257</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1258</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Apple Roman</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>TIS-620</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_MessageEncodingCombobox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>401</x>
                    <y>15</y>
                    <width>170</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="currentItem">
                <number>8</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>20</y>
                    <width>380</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Message encoding(Default)</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>380</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Local Filesystem encoding</string>
            </property>
        </widget>
        <widget class="KComboBox">
            <item>
                <property name="text">
                    <string>Big5</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Big5-HKSCS</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>eucJP</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>eucKR</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>GB2312</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>GBK</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>GB18030</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>JIS7</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Shift-JIS</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>TSCII</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>utf8</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>KOI8-R</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>KOI8-U</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-1</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-2</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-3</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-4</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-5</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-6</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-7</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-8</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-8-i</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-9</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-10</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-13</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-14</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ISO8859-15</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>IBM 850</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>IBM 866</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP874</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1250</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1251</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1252</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1253</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1254</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1255</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1256</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1257</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CP1258</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Apple Roman</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>TIS-620</string>
                </property>
            </item>
            <property name="name">
                <cstring>m_LocalFilesystemEncodingCombobox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>50</y>
                    <width>170</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="currentItem">
                <number>2</number>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>80</y>
                <width>360</width>
                <height>281</height>
            </rect>
        </property>
        <property name="title">
            <string>Send/Recieve options</string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>8</number>
            </property>
            <property name="spacing">
                <number>4</number>
            </property>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>m_ConfirmOpenCheckbox</cstring>
                </property>
                <property name="text">
                    <string>Confirm to open &amp;message</string>
                </property>
                <property name="accel">
                    <string>Alt+M</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>m_NoPopupCheckbox</cstring>
                </property>
                <property name="text">
                    <string>No pop&amp;up on recieve</string>
                </property>
                <property name="accel">
                    <string>Alt+U</string>
                </property>
            </widget>
            <widget class="QFrame">
                <property name="name">
                    <cstring>frame7</cstring>
                </property>
                <property name="frameShape">
                    <enum>NoFrame</enum>
                </property>
                <property name="frameShadow">
                    <enum>Plain</enum>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>m_NotifyNoPopupRecieveCheckbox</cstring>
                        </property>
                        <property name="text">
                            <string>Notify</string>
                        </property>
                        <property name="accel">
                            <string></string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>m_NoSoundCheckbox</cstring>
                </property>
                <property name="text">
                    <string>&amp;No sound on recieve</string>
                </property>
                <property name="accel">
                    <string>Alt+N</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>m_SecretDefaultCheckbox</cstring>
                </property>
                <property name="text">
                    <string>Secret checkbo&amp;x's default as true</string>
                </property>
                <property name="accel">
                    <string>Alt+X</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>m_QuoteDefaultCheckbox</cstring>
                </property>
                <property name="text">
                    <string>&amp;Quote checkbox's default as true</string>
                </property>
                <property name="accel">
                    <string>Alt+Q</string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>m_NotifyLoginLogoutAbsenceCheckbox</cstring>
                </property>
                <property name="text">
                    <string>Notify on Login/Logout/Absence</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>m_HideEncryptionNotSupportedHostCheckbox</cstring>
                </property>
                <property name="text">
                    <string>Hide encryption not supported host.</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
            </widget>
            <widget class="QCheckBox">
                <property name="name">
                    <cstring>m_NoSendOnEncryptionFaildCheckbox</cstring>
                </property>
                <property name="text">
                    <string>No send on encryption faild.</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>640</width>
                <height>82</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="lineWidth">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>10</y>
                    <width>360</width>
                    <height>62</height>
                </rect>
            </property>
            <property name="title">
                <string>UserName</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>m_UserNameEditbox</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>10</y>
                    <width>250</width>
                    <height>62</height>
                </rect>
            </property>
            <property name="title">
                <string>GroupName</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KComboBox">
                    <property name="name">
                        <cstring>m_GroupNameCombobox</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>50</x>
                <y>470</y>
                <width>550</width>
                <height>40</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="lineWidth">
            <number>0</number>
        </property>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_ApplyButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>440</x>
                    <y>0</y>
                    <width>100</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Appl&amp;y</string>
            </property>
            <property name="accel">
                <string>Alt+Y</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_CancelButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>0</y>
                    <width>100</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>C&amp;ancel</string>
            </property>
            <property name="accel">
                <string>Alt+A</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_OKButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>0</y>
                    <width>100</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
            <property name="accel">
                <string>Alt+O</string>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>380</x>
                <y>80</y>
                <width>254</width>
                <height>281</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="lineWidth">
            <number>0</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>10</y>
                    <width>250</width>
                    <height>70</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="text">
                <string>Send/Recieve window --&gt; Display &amp; Sort configuration on Right Click</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame6</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>90</y>
                    <width>250</width>
                    <height>190</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_NetworkConfigButton</cstring>
                    </property>
                    <property name="text">
                        <string>Netwo&amp;rking setup</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_DetailConfigButton</cstring>
                    </property>
                    <property name="text">
                        <string>Detail setup</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_LogConfigButton</cstring>
                    </property>
                    <property name="text">
                        <string>Lo&amp;g setup</string>
                    </property>
                    <property name="accel">
                        <string>Alt+G</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_ClickableURLConfigButton</cstring>
                    </property>
                    <property name="text">
                        <string>Clicka&amp;ble URL setup</string>
                    </property>
                    <property name="accel">
                        <string>Alt+B</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_UnlockPasswordConfigButton</cstring>
                    </property>
                    <property name="text">
                        <string>Unloc&amp;k password setup</string>
                    </property>
                    <property name="accel">
                        <string>Alt+K</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>m_HideConfigButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Hide setup</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="472">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af40000019f494441545885c596e19183201085df662c202dd0577a4803c7399c3690ab01ebb28574b0f7c34014615975bcbc3fcae4c17ebbac04627c564d7c63e4590844e0533819441731f8eb37069d111f007051b918380ba2a95b8e8b9910f82929b6ae0200844d02338141d92acd834fcb2c3d7a0021b814a0263dc08e1648e18e019c241d00ad9ba7a652f6d926241216dffbf529e7114f540cac1b489bb566af73eb31881ac9a0151157bbbfb4f6c79bf0f049c81c8fb8a2a4caee028841df117605df0ca0c9764b7035c0d6c0711ea80a71ea51ac9158813d0d76de9f9122f81e15016ad9ab4fc94a451a00e85c0f7335189f637c4aea5d077f1d16fe38ef7b0d1d207ad72dfcb8cf2a303e471824c105f8d41fc692523f3003305783112f3241c3c367fd613cfcfae2f52df547802d9994329f8f871f8fde758b79619cfa2f39b29849a2b887197f6edcbb0e8469276d6b615bbbf2134f0b73ac04de3d6060706b6fd94a74aecbfa7363dbdaecfcafd6520448bb79febcddf3100b1861fef8cc4370b88c0dce732d9352258e8881e94614f644cac03fbcba225b245d47ff457fde10047420e987990000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_ApplyButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgConfigDialogBase</receiver>
        <slot>slotApplyClicked()</slot>
    </connection>
    <connection>
        <sender>m_CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgConfigDialogBase</receiver>
        <slot>slotCancelClicked()</slot>
    </connection>
    <connection>
        <sender>m_OKButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgConfigDialogBase</receiver>
        <slot>slotOkClicked()</slot>
    </connection>
    <connection>
        <sender>m_LogConfigButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgConfigDialogBase</receiver>
        <slot>slotLogSetupClicked()</slot>
    </connection>
    <connection>
        <sender>m_ClickableURLConfigButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgConfigDialogBase</receiver>
        <slot>slotClickableUrlClicked()</slot>
    </connection>
    <connection>
        <sender>m_UnlockPasswordConfigButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgConfigDialogBase</receiver>
        <slot>slotUnlockPasswordSetup()</slot>
    </connection>
    <connection>
        <sender>m_NoPopupCheckbox</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgConfigDialogBase</receiver>
        <slot>slotNoPopupClicked()</slot>
    </connection>
    <connection>
        <sender>m_NetworkConfigButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgConfigDialogBase</receiver>
        <slot>slotNetworkSetupClicked()</slot>
    </connection>
    <connection>
        <sender>m_DetailConfigButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgConfigDialogBase</receiver>
        <slot>slotDetailSetupClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_UserNameEditbox</tabstop>
    <tabstop>m_GroupNameCombobox</tabstop>
    <tabstop>m_ConfirmOpenCheckbox</tabstop>
    <tabstop>m_NoPopupCheckbox</tabstop>
    <tabstop>m_NotifyNoPopupRecieveCheckbox</tabstop>
    <tabstop>m_NoSoundCheckbox</tabstop>
    <tabstop>m_SecretDefaultCheckbox</tabstop>
    <tabstop>m_QuoteDefaultCheckbox</tabstop>
    <tabstop>m_NotifyLoginLogoutAbsenceCheckbox</tabstop>
    <tabstop>m_HideEncryptionNotSupportedHostCheckbox</tabstop>
    <tabstop>m_NoSendOnEncryptionFaildCheckbox</tabstop>
    <tabstop>m_NetworkConfigButton</tabstop>
    <tabstop>m_LogConfigButton</tabstop>
    <tabstop>m_ClickableURLConfigButton</tabstop>
    <tabstop>m_UnlockPasswordConfigButton</tabstop>
    <tabstop>m_MessageEncodingCombobox</tabstop>
    <tabstop>m_LocalFilesystemEncodingCombobox</tabstop>
    <tabstop>m_OKButton</tabstop>
    <tabstop>m_CancelButton</tabstop>
    <tabstop>m_ApplyButton</tabstop>
</tabstops>
<slots>
    <slot>slotDetailSetupClicked()</slot>
    <slot>slotClickableUrlClicked()</slot>
    <slot>slotUnlockPasswordSetup()</slot>
    <slot>slotAddBroadcastAddressClicked()</slot>
    <slot>slotDeleteBroadcastAddressClicked()</slot>
    <slot>slotOkClicked()</slot>
    <slot>slotCancelClicked()</slot>
    <slot>slotApplyClicked()</slot>
    <slot>slotNoPopupClicked()</slot>
    <slot>slotNetworkSetupClicked()</slot>
    <slot>slotLogSetupClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
