<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KIPMsgLogConfigDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>KIPMsgLogConfigDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>290</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>500</width>
            <height>290</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>500</width>
            <height>290</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>500</width>
            <height>685</height>
        </size>
    </property>
    <property name="caption">
        <string>KIpMessenger Detail &amp; Configuration</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox18</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>480</width>
                <height>230</height>
            </rect>
        </property>
        <property name="title">
            <string>Log configuration</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_RecordLoginCheckbox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>40</x>
                    <y>80</y>
                    <width>200</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Record Login &amp;name</string>
            </property>
            <property name="accel">
                <string>Alt+N</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_RecordIPAddressCheckbox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>250</x>
                    <y>80</y>
                    <width>220</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Record IP &amp;address</string>
            </property>
            <property name="accel">
                <string>Alt+A</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_RecordAfterUnlockCheckbox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>40</x>
                    <y>50</y>
                    <width>430</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Record after &amp;unlock for locked recieve message</string>
            </property>
            <property name="accel">
                <string>Alt+U</string>
            </property>
        </widget>
        <widget class="KLineEdit">
            <property name="name">
                <cstring>m_LogFileNameEditbox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>110</y>
                    <width>310</width>
                    <height>25</height>
                </rect>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_LogFileButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>107</y>
                    <width>150</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Lo&amp;g File</string>
            </property>
            <property name="accel">
                <string>Alt+G</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_UseExternalLogViewerCheckbox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>140</y>
                    <width>460</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>Use e&amp;xternal log viewer(kwrite as default).</string>
            </property>
            <property name="accel">
                <string>Alt+X</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_LogViewerButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>170</y>
                    <width>150</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>L&amp;og Viewer</string>
            </property>
            <property name="accel">
                <string>Alt+O</string>
            </property>
        </widget>
        <widget class="KLineEdit">
            <property name="name">
                <cstring>m_LogViewerPathEditbox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>170</y>
                    <width>310</width>
                    <height>25</height>
                </rect>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>m_LogCheckbox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>460</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="text">
                <string>R&amp;ecording Log</string>
            </property>
            <property name="accel">
                <string>Alt+E</string>
            </property>
        </widget>
        <widget class="KLineEdit">
            <property name="name">
                <cstring>m_LogViewerOptionEditbox</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>160</x>
                    <y>200</y>
                    <width>310</width>
                    <height>25</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_LogViewerOptionLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>16</x>
                    <y>200</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Command options</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter</set>
            </property>
        </widget>
    </widget>
    <widget class="QFrame">
        <property name="name">
            <cstring>frame5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>250</y>
                <width>480</width>
                <height>30</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>StyledPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Raised</enum>
        </property>
        <property name="lineWidth">
            <number>0</number>
        </property>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_CancelButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>240</x>
                    <y>0</y>
                    <width>100</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_ApplyButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>380</x>
                    <y>0</y>
                    <width>100</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>Appl&amp;y</string>
            </property>
            <property name="accel">
                <string>Alt+Y</string>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_OKButton</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>130</x>
                    <y>0</y>
                    <width>100</width>
                    <height>30</height>
                </rect>
            </property>
            <property name="text">
                <string>O&amp;K</string>
            </property>
            <property name="accel">
                <string>Alt+K</string>
            </property>
        </widget>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="472">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af40000019f494441545885c556c19183300c5c6528247df0a3916be47c8ccf34922b841fd4914e740f621f185b1666b8ec27d16425add68a8118ef4513be31d25a0844e04b7432886e62f3d76f0cbaa23f00e0a66231709588a64c390f6682d74f91d93a0700088704660283922ead9b2f65b61cbd00a1b9d4a004bd808a1588c59d137011740268bf3c25e4a64f2e219150bcf6dfa7cc235e5431b05f20edd49ab34ed563103512410b222e6e7faef6db97f0f44dc81caeb82c2467ab0484a67f1daa9a1f16a099f64873b580a38d431ea828e2d2ab5803d1819a05bbee61a4685e83ac80d2f4ea5bb2e0480300ce0ee8ee1dc6e7183e250cd661bacf1b7ec8fbda8bf62206eb367c7cac1c189f233a44cd05f131dfc712623eb012d0dd3b8c782913303fa624dfc7f3cf947d7d8bf941c091497293afe3f97bc260dd26cfc731ff965216268910ce30c14fc58375202c27697a03d39b1d9f7829ccc109fced40870e6ddf269d70d625f9a9d8f42699ffd91bcaee808fa7c7de09bc266afb3614979c70d171f8fce0c06c272e4d9273e20c18a0ec0ea49c70d6651da985f43afa2ff80593f4f4903dfb44b90000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_ApplyButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgLogConfigDialogBase</receiver>
        <slot>slotApplyClicked()</slot>
    </connection>
    <connection>
        <sender>m_CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgLogConfigDialogBase</receiver>
        <slot>slotCancelClicked()</slot>
    </connection>
    <connection>
        <sender>m_LogFileButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgLogConfigDialogBase</receiver>
        <slot>slotLogFileClicked()</slot>
    </connection>
    <connection>
        <sender>m_OKButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgLogConfigDialogBase</receiver>
        <slot>slotOkClicked()</slot>
    </connection>
    <connection>
        <sender>m_UseExternalLogViewerCheckbox</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgLogConfigDialogBase</receiver>
        <slot>slotUseExternalLogViewerClicked()</slot>
    </connection>
    <connection>
        <sender>m_LogViewerButton</sender>
        <signal>clicked()</signal>
        <receiver>KIPMsgLogConfigDialogBase</receiver>
        <slot>slotLogViewerClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_LogCheckbox</tabstop>
    <tabstop>m_RecordAfterUnlockCheckbox</tabstop>
    <tabstop>m_RecordLoginCheckbox</tabstop>
    <tabstop>m_RecordIPAddressCheckbox</tabstop>
    <tabstop>m_LogFileButton</tabstop>
    <tabstop>m_LogFileNameEditbox</tabstop>
    <tabstop>m_OKButton</tabstop>
    <tabstop>m_CancelButton</tabstop>
    <tabstop>m_ApplyButton</tabstop>
</tabstops>
<slots>
    <slot>slotLogFileClicked()</slot>
    <slot>slotOkClicked()</slot>
    <slot>slotCancelClicked()</slot>
    <slot>slotApplyClicked()</slot>
    <slot>slotUseExternalLogViewerClicked()</slot>
    <slot>slotLogViewerClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
