<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NamingNewAbsenceModeBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NamingNewAbsenceModeBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>458</width>
            <height>72</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>458</width>
            <height>72</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>458</width>
            <height>72</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>458</width>
            <height>72</height>
        </size>
    </property>
    <property name="caption">
        <string>Naming for new absence mode unique identifier</string>
    </property>
    <property name="icon">
        <pixmap>image0</pixmap>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>Identifier:</string>
        </property>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>m_CancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>360</x>
                <y>40</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>C&amp;ancel</string>
        </property>
        <property name="accel">
            <string>Alt+A</string>
        </property>
    </widget>
    <widget class="KLineEdit">
        <property name="name">
            <cstring>m_UniqueIdEditbox</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>10</y>
                <width>330</width>
                <height>26</height>
            </rect>
        </property>
    </widget>
    <widget class="KPushButton">
        <property name="name">
            <cstring>m_OKButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>40</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string>Alt+O</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<customwidgets>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="384">89504e470d0a1a0a0000000d4948445200000020000000200806000000737a7af400000147494441545885c596c172c3200c447733feec528f0dffad1e5cd3c480247068f6941984f64928180a3eab25ff12d4590812328553403e54f3df350167f803001eae280166412c76c87d8910273f2fcdf67500807248102104ac76e9d9fc48f31ae30750cc35034b7e808111b8c2dd0398241f00cbe1b1d4aabe3a84a4927cf4dfe7dc4739a8042807c85bb5e7ac6bf904e4a20578458a39fdaddc1f1fc2db37a148bee29ad23a3b04904dff1c86ccbb013cd5f698bb017a8df33ed084987a157ba4766064c0e67d8c1ce6236a0258d5bb6f49a3230b00c42db9929d4a5b444463cf370ae813226df17561b58e60de5b34ab7b068a2aaeeb7b549f6fb7013c4a7b2c405be04d80b4971bacea6bf1c47192610d086b2862284760b369b54d00103b606a39e216f1b5069a001a440f4c2d879c8f310bc003312201e8fe1a3e57f94e18ed39fa2ffa010ae47b1d5c06bcac0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>NamingNewAbsenceModeBase</receiver>
        <slot>slotCancelClicked()</slot>
    </connection>
    <connection>
        <sender>m_OKButton</sender>
        <signal>clicked()</signal>
        <receiver>NamingNewAbsenceModeBase</receiver>
        <slot>slotOkClicked()</slot>
    </connection>
</connections>
<slots>
    <slot>slotCancelClicked()</slot>
    <slot>slotOkClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
