<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>KIpMsgNotifierBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KIpMsgNotifierBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>337</width>
            <height>34</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>1</number>
        </property>
        <property name="spacing">
            <number>1</number>
        </property>
        <property name="resizeMode">
            <enum>Minimum</enum>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_MessageLabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Message from AAA 12222,222,2,2,2,2.</string>
            </property>
            <property name="textFormat">
                <enum>PlainText</enum>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
        </widget>
        <widget class="KPushButton">
            <property name="name">
                <cstring>m_ActionButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32</width>
                    <height>32</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
    </hbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>m_ActionButton</sender>
        <signal>clicked()</signal>
        <receiver>KIpMsgNotifierBase</receiver>
        <slot>slotCommandButtonClick()</slot>
    </connection>
</connections>
<slots>
    <slot>slotCommandButtonClick()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
